# medicalcenter

./: .gitignore  medicalcenter.db  pom.xml
frontend/: next.config.js  package.json
frontend/src/components/reports/: ReportTemplateDesigner.tsx
frontend/src/pages/: _app.tsx  index.tsx
frontend/src/pages/admin/report-templates/: index.tsx
frontend/src/utils/: api.ts
src/main/java/com/isnoc/medicalcenter/: LauncherApplication.java  MedicalcenterApplication.java
src/main/java/com/isnoc/medicalcenter/config/: CorsConfig.java  CustomSQLiteDialect.java  DatabaseInitializer.java  SQLiteConfig.java  WebConfig.java
src/main/java/com/isnoc/medicalcenter/controller/: BillController.java  InventoryStatisticsController.java  InventoryTransactionController.java  LabReportTemplateController.java  MedicineCategoryController.java  MedicineController.java  PatientController.java  ReportController.java  ReportTemplateController.java  ReportTemplateImportController.java  ReportTypeController.java  SampleTemplateController.java  StatisticsController.java  VisitController.java
src/main/java/com/isnoc/medicalcenter/dto/: BillDTO.java  BillItemDTO.java  CreateBillItemRequest.java  CreateBillRequest.java  CreatePatientRequest.java  CreateReportRequest.java  CreateReportTemplateRequest.java  CreateReportTypeRequest.java  CreateVisitRequest.java  GenerateReportRequest.java  InventoryTransactionDTO.java  MedicineCategoryDTO.java  MedicineDTO.java  PatientDTO.java  ReportDTO.java  ReportTemplateDTO.java  ReportTypeDTO.java  ResponseDTO.java  StatisticsDTO.java  UpdatePatientRequest.java  UpdateReportTemplateRequest.java  UpdateReportTypeRequest.java  VisitDTO.java
src/main/java/com/isnoc/medicalcenter/entity/: Bill.java  BillItem.java  InventoryTransaction.java  Medicine.java  MedicineCategory.java  Patient.java  Report.java  ReportTemplate.java  ReportType.java  Visit.java
src/main/java/com/isnoc/medicalcenter/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidJsonException.java  ResourceNotFoundException.java
src/main/java/com/isnoc/medicalcenter/repository/: BillItemRepository.java  BillRepository.java  InventoryTransactionRepository.java  MedicineCategoryRepository.java  MedicineRepository.java  PatientRepository.java  ReportRepository.java  ReportTemplateRepository.java  ReportTypeRepository.java  VisitRepository.java
src/main/java/com/isnoc/medicalcenter/service/: BillService.java  InventoryTransactionService.java  MedicineCategoryService.java  MedicineService.java  PatientService.java  ReportService.java  ReportTemplateService.java  ReportTypeService.java  StatisticsService.java  VisitService.java
src/main/java/com/isnoc/medicalcenter/service/impl/: BillServiceImpl.java  PatientServiceImpl.java  ReportServiceImpl.java  ReportTemplateServiceImpl.java  ReportTypeServiceImpl.java  StatisticsServiceImpl.java  VisitServiceImpl.java
src/main/java/com/isnoc/medicalcenter/util/: JsonConverter.java  JsonNodeConverter.java  LabTemplateLibrary.java  MapperUtils.java  PdfGenerationUtil.java  ReportTemplateGenerator.java  SampleTemplateCreator.java
src/main/resources/: application.properties
src/test/java/com/isnoc/medicalcenter/: MedicalcenterApplicationTests.java
